<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        //开始按钮模块
        const start = document.querySelector('.start')
        const qs = document.querySelector('.qs')
        //定时器的全局变量
        let timeId = 0
        //随机号的全局变量
        let random
        //添加开始事件
        start.addEventListener('click',function(){
            timeId = setInterval(function(){
                //随机数
                random = parseInt(Math.random() * arr.length)
                qs.innerHTML = arr[random]
            },35)

            //如果数组里面只有一个值，禁用两个按钮
            if(arr.length === 1){
                start.disabled = true
                end.disabled = true
            }
        })

        //关闭按钮模块
        const end = document.querySelector('.end')
        //关闭事件
        end.addEventListener('click',function(){
            clearInterval(timeId)
            //结束了，可以删除当前抽取的数组元素
            arr.splice(random,1)
            console.log(arr);
        })
    </script>
</body>

</html>